@media only screen and (min-width: 400px) {
  body {
    background-color: #333;
    margin: 0;
    padding: 0;
  }

  .container {
    display: grid;
    grid-template: repeat(3, 100px) / repeat(3, 1fr);
    grid-gap: 3px;
  }

  header {
    grid-column: 1 / -1;
    background-color: green;
  }

  footer {
    grid-column: 1 / -1;
    background-color: blue;
  }

  nav {
    grid-column: 1 / 2;
    background-color: yellow;
  }

  main {
    grid-column: 2 / -1;
    background-color: red;
  }
}

@media only screen and (min-width: 992px) {
  body {
    background-color: #333;
    margin: 0;
    padding: 0;
  }

  .container {
    display: grid;
    grid-template: repeat(3, 100px) / repeat(3, 1fr);
    grid-gap: 3px;
  }

  header {
    grid-column: 1 / -1;
    background-color: green;
  }

  footer {
    grid-column: 1 / -1;
    background-color: blue;
  }

  nav {
    grid-column: 1 / -1;
    background-color: yellow;
  }

  main {
    grid-column: 1 / -1;
    background-color: red;
  }
}

@media only screen and (min-width: 1201px) {
  body {
    background-color: #333;
    margin: 0;
    padding: 0;
  }

  .container {
    display: grid;
    grid-template: repeat(3, 100px) / repeat(3, 1fr);
    grid-gap: 3px;
  }

  header {
    grid-column: 1 / -1;
    background-color: green;
  }

  footer {
    grid-column: 1 / -1;
    background-color: blue;
  }

  nav {
    grid-column: 1 / -1;
    background-color: yellow;
  }

  main {
    grid-column: 1 / -1;
    background-color: red;
  }
}
